{
  "name": "form261",
  "version": "1.0.0",
  "private": true,
  "description": "Form261 experiment questionnaires and responses manager",
  "scripts": {
    "dev": "concurrently --kill-others -n \"BACKEND,FRONTEND\" -c \"yellow,cyan\" \"node backend/server.js\" \"npm run dev --prefix frontend\"",
    "start": "npm run dev",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.7",
    "@mui/styled-engine": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.7",
    "@mui/x-data-grid": "^7.22.2",
    "react-beautiful-dnd": "^13.1.1",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
